<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Modules</title>
<!--   ^ Put the name of your mind map here -->
<style type="text/css">
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }
</style>
</head>
<body>
<applet code="freemind.main.FreeMindApplet.class"
	archive="http://horzadome.github.com/bikh/doc/dev/freemindbrowser.jar" width="100%" height="100%">
	<param name="type" value="application/x-java-applet;version=1.4">
	<param name="scriptable" value="false">
	<param name="modes" value="freemind.modes.browsemode.BrowseMode">
	<param name="browsemode_initial_map"
		value="http://horzadome.github.com/bikh/doc/dev/modules.mm">
	<param name="initial_mode" value="Browse">
	<param name="selection_method" value="selection_method_direct">
</applet>
</body>
</html>